<!DOCTYPE>
  <html>
                      
    <head>
      <title>Fashion Finder</title>
      <style>
        .button {
            background-color: #ffffff;
            color: #2d2828;
   
        }
        .about-us {
            width: 400px;
            height: 400px;
      
        }  
        .tips {
            width: 400px;
            height: 500px;
        }
       .quiz {
           /* width: 900px;
            height: -500px; */
            text-Align: center; 
            line-height: 500px;
           /* style: right: 900px; */
        }
        head {
  
        }
        body {
   
        }
        /* space between codes. this is for horizontal tab bar*/
        body {margin:0;}
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #d9e5f7;
            top: 0;
            width: 100%;
        }
        li {
            float: left;
            border-right:1px solid #8300a8;
        }
        li a {
            display: block;
            color: #000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* Change the link color on hover and when clicked on leep color to remain the same */
        .active {
            background-color: #d9e5f7;
        }
        li a:hover:not(.active) {
            background-color: #cc08cc;
        }
        li a:hover {
            background-color: #cc08cc;
        } 
      </style>
    </head>
    
    <body>
      <ul>
        <li>
          <a class="active" href="https://fashontbd.github.io/FinalProject/homepage.html">
            <font size="14">Home</font>
          </a>
        </li>
        <li>
          <a class="active" href="https://fashontbd.github.io/FinalProject/Fashiontbd.html">
            <font size="14">Take Quiz</font>
          </a>
        </li>
        <li>
          <a class="active" href="https://fashontbd.github.io/FinalProject/tips.html">
            <font size="14">Tip/Hints</font>
          </a>
        </li>
        <li>
          <a class="active" href="https://fashontbd.github.io/FinalProject/aboutus.html">
            <font size="14">About Us</font>
          </a>
        </li>
        <li>
          <a class="active" href="https://fashontbd.github.io/FinalProject/citations.html">
            <font size="14">Citations</font>
          </a>
        </li>
      </ul>

      
      
      <div class="button quiz">
        <a href="https://fashontbd.github.io/FinalProject/Fashiontbd.html">
          <font size="21">Find out more about your style!</font>
        </a>
      </div>
      
      <br>
      
      <div class="button tips">
        <a href="https://fashontbd.github.io/FinalProject/tips.html">
          <font size="21">Tips and helpful hints!</font>
        </a>
      </div>
      
      <br>
      
      <div class="button about-us">
        <a href="https://fashontbd.github.io/FinalProject/aboutus.html">
          <font size="21">Meet the creators!</font>
        </a>
      </div>
    </body>
 </html>  
